{
    "name": "Canopy",
    "version": "0.0.0",
    "authors": [
        "Enguerrand Decorne <decorne.en@gmail.com>"
    ],
    "description": "A git-blogging unikernel",
    "license": "MIT",
    "dependencies": {
        "less": "~2.6.1",
        "bootstrap": "~3.3.5",
        "MathJax": "~2.6"
    }
}
